# hubstudio-sdk-java

./: README.md  pom.xml
src/main/java/com/fzzixun/appstore/connector/hubstudio/common/: CommandClient.java
src/main/java/com/fzzixun/appstore/connector/hubstudio/config/: CommandConfig.java
src/main/java/com/fzzixun/appstore/connector/hubstudio/handler/: ClientCloseHandler.java  ClientOpenHandler.java  CookieExportHandler.java  CookieImportHandler.java  EnvCloseHandler.java  EnvCreateHandler.java  EnvDelHandler.java  EnvGroupCreateHandler.java  EnvGroupDelHandler.java  EnvGroupListHandler.java  EnvListHandler.java  EnvOpenHandler.java  EnvUpdateHandler.java  PlaywrightHandler.java  ProxyUpdateHandler.java  RandomUaHandler.java  WebdriverHandler.java
src/main/java/com/fzzixun/appstore/connector/hubstudio/model/: ClientOpenModel.java  CookieExportModel.java  CookieImportModel.java  EnvCloseModel.java  EnvCreateModel.java  EnvDelModel.java  EnvGroupCreateModel.java  EnvGroupDelModel.java  EnvGroupListModel.java  EnvListModel.java  EnvOpenModel.java  EnvUpdateModel.java  ProxyUpdateModel.java  RandomUaModel.java
src/main/java/com/fzzixun/appstore/connector/hubstudio/request/: BaseRequest.java  ClientCloseRequest.java  ClientOpenRequest.java  CookieExportRequest.java  CookieImportRequest.java  EnvCloseRequest.java  EnvCreateRequest.java  EnvDelRequest.java  EnvGroupCreateRequest.java  EnvGroupDelRequest.java  EnvGroupListRequest.java  EnvListRequest.java  EnvOpenRequest.java  EnvUpdateRequest.java  ProxyUpdateRequest.java  RandomUaRequest.java
src/main/java/com/fzzixun/appstore/connector/hubstudio/response/: BaseResponse.java  EnvCreateResponse.java  EnvGroupCreateResponse.java  EnvGroupResponse.java  EnvListResponse.java
src/test/java/com/fzzixun/appstore/connector/hubstudio/: ConnectDemo.java  ConnectPlaywrightDemo.java
